spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:8000/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD: xzq75757}
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false